{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "CONFIGURAR_VIA_VARIAVEL_DE_AMBIENTE"
  },
  "Jwt": {
    "Key": "CONFIGURAR_VIA_VARIAVEL_DE_AMBIENTE",
    "Issuer": "PortalDoCliente"
  },
  "Email": {
    "SmtpHost": "CONFIGURAR_VIA_VARIAVEL_DE_AMBIENTE",
    "SmtpPort": "587",
    "SmtpUser": "CONFIGURAR_VIA_VARIAVEL_DE_AMBIENTE",
    "SmtpPassword": "CONFIGURAR_VIA_VARIAVEL_DE_AMBIENTE",
    "Remetente": "CONFIGURAR_VIA_VARIAVEL_DE_AMBIENTE"
  },
  "AllowedHosts": "*"
}
