{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=10.31.0.246;Port=5432;Database=pacs_portal_db;Username=admin;Password=admin@123"
  },
  "AllowedHosts": "*"
}
